<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      // The an A
      const bandsElm = document.querySelector("#bands");
      const ignored = new Set(["The", "An", "Oh,", "A"]);
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];
      // Wes's approach
      const strip = function (bandName) {
        return bandName.replace(/^(a |the |an )/i, "").trim();
      };

      // mine
      //   const compareFn = function (a, b) {
      //     let newA = a.split(" ");
      //     let newB = b.split(" ");

      //     if (ignored.has(newA[0])) newA = newA.slice(1);
      //     if (ignored.has(newB[0])) newB = newB.slice(1);
      //     return newA.join(" ").localeCompare(newB.join(" "));
      //   };
      bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));

      bandsElm.innerHTML = bands.map((b) => `<li>${b}</li>`).join("\n");
    </script>
  </body>
</html>
